<code_scheme name="Default" version="173">
  <CssCodeStyleSettings>
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="ENFORCE_QUOTES_ON_FORMAT" value="true" />
  </CssCodeStyleSettings>
  <JSCodeStyleSettings version="0">
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
  </JSCodeStyleSettings>
</code_scheme>